nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
    .collapse.navbar-collapse
       -if current_user.admin?
        ul.nav.navbar-nav
          li
            =link_to '合作公司管理' , companies_path
          li.welcome
            =link_to "欢迎#{current_user.name}", 'javascript:void(0);'
       ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            =current_user.name
            span.caret
          ul.dropdown-menu role='menu'
            -if current_user.admin?
              li
                =link_to '修改密码', "/companies/#{current_user.company.id}/users/#{current_user.id}/edit"
            li
              =link_to '注销用户', session_path(current_user), method: :delete