nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
    .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            =link_to '帐号管理', users_path
          li
            =link_to '数据管理', items_path
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              | zk
              span.caret
            ul.dropdown-menu role='menu'
              -if current_user.admin?
                li
                  =link_to '修改密码', edit_user_path(current_user)
              li
                =link_to '注销用户', session_path(current_user), method: :delete