nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
    .collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            =link_to '帐号管理'
          li
            =link_to '数据管理'
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              | zk
              span.caret
            ul.dropdown-menu role='menu'
              li
                =link_to '修改密码'
              li
                =link_to '注销用户'