div class='all-form'
  = render 'shared/message'
  = form_for @com, url: company_path(@com) do |f|
    .form-group
      = f.label '公司名'
      = f.text_field :name, class: 'form-control'
    
    = f.submit '修改', class:'btn btn-default'
