=render 'shared/message'
=form_tag "/companies/#{@com.id}/search"
  / -@games.each do |game|
  /   =link_to game.name , 'javascript: void(0)', class: 'btn btn-default'
  /   |&nbsp;
  .time-picker
    |产品选择:&nbsp;
    select.form-control.game-picker#coo_game name='coo_game'
      option value='全部产品'
        |全部产品
      =@games.each do |game|
        option value="#{game.name}"
          =game.name
    .month-picker
      |&nbsp;&nbsp;月份选择:&nbsp;
      input#select-month type='text' name='month'
    |&nbsp;&nbsp;时间选择:&nbsp;
    .range
      .input-daterange.input-group#range
          input.form-control type="text" name="start"
          span class="input-group-addon"
            |到
          input.form-control type="text" name="end"
    =submit_tag '查找', class: 'btn btn-default'
h5 当月的数据:
-if current_user.admin?
  =link_to '添加', new_company_item_path, class: 'btn btn-default'
table.table.table-striped
  tr
    td
      |日期
    td
      |产品名称
    td
      |激活用户数
    -if current_user.cooperate_type == 'CPS'
      td
        |有效用户数
      td
        |移动金额（元）
      td
        |联通金额（元）
      td
        |电信金额（元）
    -if current_user.cooperate_type == '简易CPS'||current_user.cooperate_type == 'CPS'
      td
        |金额（元）
    -if current_user.admin?
      td
        |操作
    -@items.each do |item|
      tr
        td
          = item.time.strftime("%Y-%m-%d")
        td
          = item.coo_game
        td
          = item.signupnumber
        -if current_user.cooperate_type == 'CPS'
          td
            = item.usernumber
          td
            = item.yidong
          td
            = item.liantong
          td
            = item.dianxing
        -if current_user.cooperate_type == '简易CPS'||current_user.cooperate_type == 'CPS'
          td
            = item.yidong+item.liantong+item.dianxing
        -if current_user.admin?
          td
            =link_to '修改', edit_company_item_path(@com, item)
            |&nbsp;
            =link_to '删除', company_item_path(@com, item), method: :delete, data: { confirm: 'Are you sure?' }
  tr
    td
      |合计
    td

    td
      =@items.sum(:signupnumber)
    -if current_user.cooperate_type == 'CPS'
      td
        =@items.sum(:usernumber)
      td
        =@items.sum(:yidong)
      td
        =@items.sum(:liantong)
      td
        =@items.sum(:dianxing)
    -if current_user.cooperate_type == '简易CPS'||current_user.cooperate_type == 'CPS'
      td
        =@items.sum(:yidong) + @items.sum(:liantong) + @items.sum(:dianxing)