=render 'shared/message'
=form_tag "/companies/#{@com.id}/search"
  .month-picker
    |月份选择
    input#select-month type='text' name='month'
  =submit_tag '查找', class: 'btn btn-default'
=form_tag "/companies/#{@com.id}/search", class: 'rangeform'
  .range
    |按时间查找
    .input-daterange.input-group#range
        input.form-control type="text" name="start"
        span class="input-group-addon"
          |到
        input.form-control type="text" name="end"
  =submit_tag '查找', class: 'btn btn-default'
-if current_user.admin?
  =link_to '添加', new_company_item_path, class: 'btn btn-default'
h5 当月的数据:
table.table
  tr
    td
      |日期
    td
      |合作名称
    td
      |激活用户数
    -if current_user.coo_type?
      td
        |有效用户数
      td
        |移动金额（元）
      td
        |联通金额（元）
      td
        |电信金额（元）
      td
        |金额（元）
    -if current_user.admin?
      td
        |操作
    -@items.each do |item|
      tr
        td
          = item.time.strftime("%Y-%m-%d")
        td
          = item.coo_game
        td
          = item.signupnumber
        -if current_user.coo_type
          td
            = item.usernumber
          td
            = item.yidong
          td
            = item.liantong
          td
            = item.dianxing
          td
            = item.yidong+item.liantong+item.dianxing
        -if current_user.admin
          td
            =link_to '修改', edit_company_item_path(@com, item)
            |&nbsp;
            =link_to '删除', company_item_path(@com, item), method: :delete, data: { confirm: 'Are you sure?' }
  tr
    td
      |合计
    td

    td
      =@items.sum(:signupnumber)
    -if current_user.coo_type
      td
        =@items.sum(:usernumber)
      td
        =@items.sum(:yidong)
      td
        =@items.sum(:liantong)
      td
        =@items.sum(:dianxing)
      td
        =@items.sum(:yidong) + @items.sum(:liantong) + @items.sum(:dianxing)