=render 'shared/message'
/ .month-picker
/   |月份选择
/   input#select-month type='text'
=form_tag "/companies/#{@com.id}/search"
  .range
    |按时间查找
    .input-daterange.input-group#range
        input.form-control type="text" name="start"
        span class="input-group-addon"
          |到
        input.form-control type="text" name="end"
  =submit_tag '查找', class: 'btn btn-default'
-if current_user.admin?
  =link_to '添加', new_company_item_path
table.table
  tr
    td
      |日期
    td
      |渠道号
    td
      |注册用户数
    td
      |充值用户数
    -if current_user.admin?
      td
        |移动金额
      td
        |联通金额
      td
        |电信金额
      td
        |充值金额
      td
        |操作
    -@items.each do |item|
      tr
        td
          = item.time.strftime("%Y-%m-%d")
        td
          = item.internumber
        td
          = item.signupnumber
        td
          = item.usernumber
        -if current_user.coo_type
          td
            = item.yidong
          td
            = item.liantong
          td
            = item.dianxing
          td
            = item.yidong+item.liantong+item.dianxing
        -if current_user.admin
          td
            =link_to '修改', edit_company_item_path(@com, item)
            |&nbsp;
            =link_to '删除', company_item_path(@com, item), method: :delete, data: { confirm: 'Are you sure?' }
  tr
    td
      |合计
    td

    td
      =@items.sum(:signupnumber)
    td
      =@items.sum(:usernumber)
    -if current_user.admin?
      td
        =@items.sum(:yidong)
      td
        =@items.sum(:liantong)
      td
        =@items.sum(:dianxing)
      td
        =@items.sum(:yidong)+@items.sum(:liantong)+@items.sum(:dianxing)